PORT=5005
MONGODB_URI=mongodb://localhost:27017/ai-chatbot
OPENAI_API_KEY=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
CORS_ORIGIN=http://localhost:3003
