PORT=5001
MONGODB_URI=mongodb+srv://aryanverma100806:Aryan%401857@ai-chat-bot.ufkpi.mongodb.net/ai-chatbot?retryWrites=true&w=majority
OPENAI_API_KEY=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
CORS_ORIGIN=http://localhost:3000 